<?xml version="1.0" encoding="utf-8"?>
<!-- 局域网自建服务器基本都是明文 http://192.168.x.x:7766，安卓 9+ 默认禁止明文，必须显式放行。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
